<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5dc396147b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Boolenado</title>
</head>
<body>
    <!-- header fisso -->
    <header>
        <nav class="flex">
            
            <ul class="link">
                <li><a href="">Donna</a></li>
                <li><a href="">Uomo</a></li>
                <li><a href="">Bambini</a></li>
            </ul>
            
            <img class="logo" src="img/boolean-logo.png" alt="logo">
    
            <ul class="link icons">
                <li><a href=""><i class="fa-regular fa-user"></i></a></li>
                <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>

        </nav>
    </header>

    <!-- main -->
    <main>
        <div class="column">

            <!-- riga prodotti 1 -->
            <div class="row">
                
                <div class="product">
                    <figure>

                        <div class="img 1">
                            <img src="img/1.webp" alt="maglietta levis unisex">
                        </div>
                        <div class="img 2">
                            <img src="img/1b.webp" alt="prova maglietta levis unisex" >
                        </div>
                        
                        <figcaption class="info">
                            <div class="brand">Levi&apos;s</div>
                            <div class="name"><strong>RELAXED FIT TEE UNISEX</strong></div>
                            <span class="sale">14,99&euro;</span>
                            <span class="price">29,99&euro;</span>
                        </figcaption>
                    </figure>
                    <div class="saleperc">
                        <span>-50&percnt;</span>
                        <span>Sostenibilit&aacute;</span>
                    </div>
                    <div class="heart">&hearts;</div>
                </div>
    
                <div class="product">
                    <figure>
                        <div class="img 1">
                            <img src="img/2.webp" alt="maglietta roses tee">
                        </div>
                        <div class="img 2">
                            <img src="img/2b.webp" alt="prova maglietta roses tee">
                        </div>
                        <figcaption class="info">
                            <div class="brand">Guess</div>
                            <div class="name">ROSES TEE</div>
                            <span class="sale">20,99&euro;</span>
                            <span class="price">29,99&euro;</span>
                        </figcaption>
                    </figure>
                    <div class="saleperc">
                        <span class="perc">-30&percnt;</span>
                    </div>
                    <div class="heart">&hearts;</div>
                </div>
    
                <div class="product">
                    <figure>

                        <div class="img 1">
                            <img src="img/3.webp" alt="maglietta colori pastello">
                        </div>
                        <div class="img 2">
                            <img src="img/3b.webp" alt="prova maglietta colori pastello">
                        </div>
                        <figcaption class="info">
                            <div class="brand">Come zucchero filato</div>
                            <div class="name">VOGLIA DI COLORI PASTELLO</div>
                            <span class="sale">129,99&euro;</span>
                            <span class="price">184,99&euro;</span>
                        </figcaption>
                    </figure>
                    <div class="saleperc">
                        <span class="perc">-30&percnt;</span>
                    </div>
                    <div class="heart">&hearts;</div>
                </div>
            </div>
    
            <!-- riga prodotti 2 -->
            <div class="row">
                
                <div class="product">
                    <figure>

                        <div class="img 1">
                            <img src="img/4.webp" alt="maglietta tee unisex">
                        </div>
                        <div class="img 2">
                            <img src="img/4b.webp" alt="prova maglietta tee unisex">
                        </div>
                        
                        <figcaption class="info">
                            <div class="brand">Levi&apos;s</div>
                            <div class="name"><strong>TEE UNISEX</strong></div>
                            <span class="sale">14,99&euro;</span>
                            <span class="price">29,99&euro;</span>
                        </figcaption>
                    </figure>
                    <div class="saleperc">
                        <span class="perc">-50&percnt;</span>
                        <span class="caract">Sostenibilit&aacute;</span>
                    </div>
                    <div class="heart">&hearts;</div>
                </div>
    
                <div class="product">
                    <figure>

                        <div class="img 1">
                            <img src="img/5.webp" alt="vestito stripe bodice">
                        </div>
                        <div class="img 2">
                            <img src="img/5b.webp" alt="prova vestito stripe bodice">
                        </div>
                        
                        <figcaption class="info">
                            <div class="brand">Maya Deluxe</div>
                            <div class="name">STRIPE BODICE</div>
                            <span class="sale">99,99&euro;</span>
                        </figcaption>
                    </figure>
                    <div class="heart">&hearts;</div>
                </div>
    
                <div class="product">
                    <figure>

                        <div class="img 1">
                            <img src="img/6.webp" alt="maglione black">
                        </div>
                        <div class="img 2">
                            <img src="img/6b.webp" alt="prova maglione black">
                        </div>
                        
                        <figcaption class="info">
                            <div class="brand">Espirit</div>
                            <div class="name">MAGLIONE &minus; BLACK</div>
                            <span class="sale">29,99&euro;</span>
                        </figcaption>
                    </figure>
                    <div class="saleperc">
                        <span class="caract">Sostenibilit&aacute;</span>
                    </div>
                    <div class="heart">&hearts;</div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <nav class="flex">
            <div class="azienda">
                <h3>Booleando s.r.l.</h3>
                <ul class="link">
                    <li><a href="#">Informazioni legali</a></li>
                    <li><a href="#">Informativa sulla privacy</a></li>
                    <li><a href="#">Diritto di recesso</a></li>
                </ul>
            </div>
            <div class="social">
                <h4>Trovaci anche su</h4>
                <ul class="link">
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </nav>
    </footer>
    
</body>
</html>