<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5dc396147b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Boolenado</title>
</head>
<body>
    <!-- header fisso -->
    <header>
        <nav class="flex">
            
            <ul class="link">
                <li><a href="">Donna</a></li>
                <li><a href="">Uomo</a></li>
                <li><a href="">Bambini</a></li>
            </ul>
            
            <img class="logo" src="img/boolean-logo.png" alt="logo">
    
            <ul class="link icons">
                <li><a href=""><i class="fa-regular fa-user"></i></a></li>
                <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>

        </nav>
    </header>

    <!-- main -->
    <main>
        <div class="column">

            <!-- riga prodotti 1 -->
            <div class="row">
                
                <div class="product">
                    <figure>

                        <div class="img1">
                            <img src="img/1.webp" alt="maglietta levis unisex" class="clothes">
                            <img src="img/1b.webp" alt="prova maglietta levis unisex" class="clothes2">
                            <div class="saleperc">
                                <span class="sale"><strong>&minus;50&percnt;</strong></span>                           
                                <span class="green">Sostenibilit&aacute;</span>
                            </div>
                            <div class="heart">&hearts;</div>
                        </div>
                        
                        <figcaption class="info">
                            <div class="brand">Levi&apos;s</div>
                            <div class="name"><strong>RELAXED FIT TEE UNISEX</strong></div>
                            <span class="price-new"><strong>14,99&euro;</strong></span>
                            <span class="price">29,99&euro;</span>
                        </figcaption>
                    </figure>
                </div>
    
                <div class="product">
                    <figure>
                        <div class="img1">
                            <img src="img/2.webp" alt="maglietta roses tee" class="clothes">
                            <img src="img/2b.webp" alt="prova maglietta roses tee" class="clothes2">
                            <div class="saleperc">
                                <span class="sale"><strong>&minus;30&percnt;</strong></span>
                            </div>
                            <div class="heart">&hearts;</div>
                        </div>
                        
                        <figcaption class="info">
                            <div class="brand">Guess</div>
                            <div class="name"><strong>ROSES TEE</strong></div>
                            <span class="price-new"><strong>20,99&euro;</strong></span>
                            <span class="price">29,99&euro;</span>
                        </figcaption>
                    </figure>
                    
                </div>
    
                <div class="product">
                    <figure>
                        <div class="img1">
                            <img src="img/3.webp" alt="maglietta pastello" class="clothes">
                            <img src="img/3b.webp" alt="prova maglietta pastello" class="clothes2">
                            <div class="saleperc">
                                <span class="sale"><strong>&minus;30&percnt;</strong></span>
                            </div>
                            <div class="heart">&hearts;</div>
                        </div>
                    
                        <figcaption class="info">
                            <div class="brand">Come Zucchero Filato</div>
                            <div class="name"><strong>VOGLIA DI COLORI PASTELLO</strong></div>
                            <span class="price-new"><strong>129,99&euro;</strong></span>
                            <span class="price">184,99&euro;</span>
                        </figcaption>
                    </figure>
                    
                </div>
            </div>
    
            <!-- riga prodotti 2 -->
            <div class="row">
                
                <div class="product">
                    <figure>
                        <div class="img1">
                            <img src="img/4.webp" alt="maglietta tee unisex" class="clothes">
                            <img src="img/4b.webp" alt="prova maglietta tee unisex" class="clothes2">
                            <div class="saleperc">
                                <span class="sale"><strong>&minus;50&percnt;</strong></span>
                                <span class="green">Sostenibilit&aacute;</span>
                            </div>
                            <div class="heart">&hearts;</div>
                        </div>
                        
                        <figcaption class="info">
                            <div class="brand">Levi&apos;s</div>
                            <div class="name"><strong>TEE UNISEX</strong></div>
                            <span class="price-new"><strong>14,99&euro;</strong></span>
                            <span class="price">29,99&euro;</span>
                        </figcaption>
                    </figure>
                </div>
    
                <div class="product">
                    <figure>
                        <div class="img1">
                            <img src="img/5.webp" alt="vestito stripe bodice" class="clothes">
                            <img src="img/5b.webp" alt="prova vestito stripe bodice" class="clothes2">
                            <div class="heart">&hearts;</div>
                        </div>
                        
                                                
                        <figcaption class="info">
                            <div class="brand">Maya Deluxe</div>
                            <div class="name"><strong>STRIPE BODICE</strong></div>
                            <span class="price-new"><strong>99,99&euro;</strong></span>
                        </figcaption>
                    </figure>
                </div>
    
                <div class="product">
                    <figure>
                        <div class="img1">
                            <img src="img/6.webp" alt="maglione black" class="clothes">
                            <img src="img/6b.webp" alt="prova maglione black" class="clothes2">
                            <div class="saleperc">
                                <span class="green solo">Sostenibilit&aacute;</span>
                            </div>
                            <span class="heart">&hearts;</span>
                        </div>
                                                
                        <figcaption class="info">
                            <div class="brand">Espirit</div>
                            <div class="name"><strong>MAGLIONE &minus; BLACK</strong></div>
                            <span class="price-new"><strong>29,99&percnt;</strong></span>
                        </figcaption>
                    </figure>
                    
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <nav class="flex footer">
            <div class="azienda">
                <h3>Booleando s.r.l.</h3>
                <ul class="link">
                    <li><a href="#">Informazioni legali</a></li>
                    <li><a href="#">Informativa sulla privacy</a></li>
                    <li><a href="#">Diritto di recesso</a></li>
                </ul>
            </div>
            <div class="social">
                <h4>Trovaci anche su</h4>
                <ul class="link">
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-pinterest-p"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </nav>
    </footer>
    
</body>
</html>